<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: inter;
      src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
    }

    *{
      box-sizing: border-box;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      margin: 0;
      height: 100vh;
      display: grid;
      place-content: center;
      font-family: inter;
      font-size: 14px;
    }

    #container{
      background-color: hsl(0, 0%, 12%);
      width: 400px;
      height: 50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 30px;
      border-radius: 15px;
    }

    .img{
      border-radius: 100%;
      width: 20%;
    }

    .h1{
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      margin-bottom: -10px;
      font-size: 25px;
    }

    .h4{
      color: hsl(75, 94%, 57%);
      font-weight: 700;
    }

    .p{
      color: hsl(0, 0%, 100%);
      font-weight: 400;
    }

    .list{
      list-style: none;
      padding: 0;
    }

    .li{
      background-color: hsl(0, 0%, 20%);
      display: grid;
      place-content: center;
      margin-bottom: 15px;
      height: 45px;
      width: 300px;
      border-radius: 7px;
      transition: 0.4s;
    }

    .a{
      color: hsl(0, 0%, 100%);
      text-decoration: none;
      font-weight: 700;
    }

    .attribution {
       font-size: 11px; text-align: center; 
      }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .li:hover{
      background-color: hsl(0, 0%, 15%);
      color: hsl(0, 0%, 80%);
      transition: 0.4s;
    }

  </style>
</head>
<body>

  <section id="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="avatar" class="img">
    <h1 class="h1">Jessica Randall</h1>
    <h4 class="h4">London, United Kingdom</h4>
    <p class="p">"Front-end developer and avid reader."</p>
    <ul class="list">
      <a href="#" class="a"><li class="li">GitHub</li></a>
      <a href="#" class="a"><li class="li">Frontend Mentor</li></a>
      <a href="#" class="a"><li class="li">LinkedIn</li></a>
      <a href="#" class="a"><li class="li">Twitter</li></a>
      <a href="#" class="a"><li class="li">Instagram</li></a>
    </ul>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>