<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: outfit;
      src: url("Outfit/Outfit-VariableFont_wght.ttf");
    }

    *{
      box-sizing: border-box;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: grid;
      place-content: center;
      font-family: outfit;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
      margin: 0;
    }

    #container{
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      height: 475px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 25px;
      text-align: center;
      padding: 20px;
    }

    img{
      width: 260px;
      border-radius: 15px;
    }

    h1{
      font-weight: 700;
    }

    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    .attribution { 
      font-size: 11px; text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>
<body>

  <section id="container">
    <img src="images/image-qr-code.png" alt="qr">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">pioDer-vgy</a>.
  </div>
</body>
</html>